<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .nav-center {
        text-align: center;
    }

    a {
        color: black;
        text-decoration: none !important;
    }

    .well {
        min-height: 10px;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    /* 1.html and 2.html */
    .friend-vote {
        font-size: 10px;
        margin: 5px;
    }

    .friend-name {

    }

    .friend-comment {
        font-size: 12px;
        line-height: 5px
    }

    .rating {
        margin-left: 1px;
    }

    .rating-archive {
        margin-top: 0px !important;
    }

    .comments-number {
        margin-right: 3px;
        margin-left: 3px;
    }

    .exit-image {
        width: 5%;
    }

    .main-image {
        width: 90%;
        margin-bottom: 10px;
    }

    .title-header {
        background-color: #B0B0B0;
        padding: 2px;
        margin: 10px;
    }

    /* 3.html taking a photo */

    .photo-button img {
        margin: 0 auto;
        display: block;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    /* 4.html picture preview */
    .picture-preview {
        background-color: #4A4A4A;

    }

    .pic-preview {
        padding: 30px;
    }

    .preview-buttons {
        margin: 5px;
        padding: 5px;
    }

    .preview-buttons button {
        margin: 0 auto;
        display: block;
        padding: 5px 20px 5px 20px;
        margin-bottom: 5px;
    }

    .preview-buttons p {
        text-align: center;
        color: white;
    }

    /* 5.html post photo */

    .picture-post {
        background-color: white;

    }

    .pic-post {
        padding: 30px;
    }

    .post-buttons button {
        margin: 0 auto;
        display: block;
        padding: 5px 20px 5px 20px;
        margin-bottom: 5px;
    }

    /* 6.html wait for stats */
    .wait-stats {
        background-color: #BDBDBD;
        text-align: center;
        padding: 5px;
        font-size: 20px;
    }

    .wait-image {
        margin: 0 auto;
        display: block;
        padding: 10px;
    }

    /* 11.html log in page */

    .login-bg {
        background-color: #BDBDBD;
    }

    .login-social {
        padding: 10px;
        padding-top: 75 fpx;
        padding-bottom: 30px;
    }

    .login-button {
        margin: 20px auto;
        padding: 20px 70px 20px 70px;
        display: block;
    }

    .login-or {
        color: white;
        text-align: center
    }

    .login-bottom {
        padding: 5px;
        margin-bottom: 10px;
    }

    .bottom-icons {
        margin: 0 auto;
        display: block;
    }

    /* 15.html  vote now for friends */

    .vote-now {
        margin: 12px;
        font-size: 2.2em;

    }

    .submit-answer {
        text-align: center;
    }

    .sub-button {
        margin-top: 10px;
        padding-right: 40px;
        padding-left: 40px;
    }

</style>
<title>Wear This?</title>

{% block head %}
{% endblock %}

{% block style %}
{% endblock %}

<!-- Bootstrap -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Static navbar -->
<!-- <header class="title-header"><center><h4>Can I Wear This Out Of The House?</h4></center></header> -->
<div class="navbar navbar-default nav-center" role="navigation">
    <div class="navbar-header">
        <!--     <button type="button" class="navbar-toggle" > -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        {#    <a class="navbar-brand" href="#">Archive</a>#}
        <a class="navbar-brand" href="{% url 'create_outfit' %}">Post</a>
        {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'logout' %}">Log out</a>
        {% endif %}
        {#    <a class="navbar-brand" href="#">Friends</a>#}
        {#    <a class="navbar-brand" href="#">Answer</a>#}
    </div>
</div>

<center>
    {% block body %}
    {% endblock %}
</center>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

{% block javascript %}
{% endblock %}

</body>
</html>